{
  "name": "fix-flumelog-offset",
  "version": "1.0.1",
  "description": "repair flumelog offset to remove corrupt entries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Bundy <christianbundy@fraction.io>",
  "license": "AGPL",
  "dependencies": {
    "flumedb": "^2.0.0",
    "flumelog-offset": "^3.4.3",
    "mv": "^2.1.1",
    "pull-stream": "^3.6.14",
    "yargs": "^14.0.0"
  },
  "repository": "git@github.com:fraction/fix-flumelog-offset.git",
  "private": false,
  "bin": {
    "fix-flumelog-offset": "./index.js"
  }
}
